# Edu_Project_Manager

./: .gitignore  .project  README.md  pom.xml
database/: schema.sql
src/main/java/com/poly/manager/config/: AppConfig.java  AppListener.java
src/main/java/com/poly/manager/controller/: AdminServlet.java  AuthServlet.java  DashboardServlet.java  FeedbackServlet.java  GradeServlet.java  GroupServlet.java  PdfServlet.java  RegistrationServlet.java  ReportServlet.java  SubmissionServlet.java  TopicServlet.java
src/main/java/com/poly/manager/dao/: AdminDao.java  BaseDao.java  DashboardDao.java  GradeDao.java  GroupDao.java  ReportDao.java  TopicDao.java  UserDao.java
src/main/java/com/poly/manager/filter/: AdminFilter.java  AuthenticationFilter.java  EncodingFilter.java  FlashFilter.java  LecturerFilter.java  StudentFilter.java
src/main/java/com/poly/manager/model/: LoginRequest.java  User.java
src/main/java/com/poly/manager/service/: AuthService.java  CloudinaryService.java  PdfService.java
src/main/java/com/poly/manager/util/: Database.java  InviteCodeUtils.java  JsonUtils.java  PasswordUtils.java  RequestUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: classes.jsp  dashboard.jsp  semesters.jsp  users.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/lecturer/: dashboard.jsp  registrations.jsp  topics.jsp
src/main/webapp/WEB-INF/views/student/: dashboard.jsp  grades.jsp  group-detail.jsp  groups.jsp  topics.jsp
src/main/webapp/assets/css/: app.css  auth.css
src/test/java/com/poly/manager/util/: UtilityTest.java
